{
  "name": "marvensdestine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.0.0",
    "@types/react-calendar": "^3.9.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "googleapis": "^150.0.1",
    "marvensdestine": "file:",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  }
}
